F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\ApplicationInsights.config
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\App.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\MainPage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\2048.xr.xml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\2048.exe
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\2048.pdb
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\resources.pri
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\AppxManifest.xml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\Core\2048.exe
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\Core\AppxManifest.xml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\2048.build.appxrecipe
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\Microsoft.CSharp.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Core.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Net.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Numerics.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.Serialization.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ServiceModel.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ServiceModel.Web.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Windows.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Xml.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Xml.Linq.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Xml.Serialization.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\Microsoft.VisualBasic.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\Microsoft.Win32.Primitives.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.AppContext.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Collections.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Collections.Concurrent.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Collections.Immutable.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Collections.NonGeneric.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Collections.Specialized.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ComponentModel.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ComponentModel.Annotations.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Data.Common.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Diagnostics.Contracts.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Diagnostics.Debug.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Diagnostics.StackTrace.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Diagnostics.Tools.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Diagnostics.Tracing.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Dynamic.Runtime.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Globalization.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Globalization.Calendars.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Globalization.Extensions.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.IO.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.IO.Compression.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\ClrCompression.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.IO.Compression.ZipFile.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.IO.FileSystem.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.IO.IsolatedStorage.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Linq.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Linq.Expressions.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Linq.Parallel.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Linq.Queryable.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Net.Http.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Net.Http.Rtc.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Net.NetworkInformation.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Net.Primitives.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Net.Requests.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Net.Sockets.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Net.WebHeaderCollection.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Numerics.Vectors.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ObjectModel.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Private.DataContractSerialization.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Private.Networking.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Private.ServiceModel.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Private.Uri.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.Context.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.DispatchProxy.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.Emit.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.Extensions.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.Metadata.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.Primitives.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Reflection.TypeExtensions.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Resources.ResourceManager.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.Extensions.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.Handles.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.InteropServices.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.Numerics.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Json.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Security.Claims.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Security.Principal.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ServiceModel.Duplex.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ServiceModel.Http.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ServiceModel.NetTcp.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ServiceModel.Primitives.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.ServiceModel.Security.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Text.Encoding.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Text.Encoding.CodePages.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Text.Encoding.Extensions.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Text.RegularExpressions.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Threading.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Threading.Overlapped.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Threading.Tasks.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Threading.Timer.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Xml.ReaderWriter.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Xml.XDocument.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Xml.XmlDocument.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\System.Xml.XmlSerializer.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\2048.csprojResolveAssemblyReference.cache
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\App.g.i.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\App.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\MainPage.g.i.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\MainPage.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\XamlTypeInfo.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\App.xaml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\MainPage.xaml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\App.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\MainPage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\XamlSaveStateFile.xml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\2048.exe
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\2048.pdb
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\ResourceHandlingTask.state
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.AppContext.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Collections.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.IO.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Linq.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Threading.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\priconfig.xml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\priconfig.xml.intermediate
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\layout.resfiles
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\layout.resfiles.intermediate
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\resources.resfiles
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\resources.resfiles.intermediate
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\pri.resfiles
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\pri.resfiles.intermediate
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\qualifiers.txt
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\qualifiers.txt.intermediate
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\ProjectArchitectures.txt
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\GamePage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\GradePage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\RulePage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\GamePage.g.i.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\GamePage.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\GradePage.g.i.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\GradePage.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RulePage.g.i.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RulePage.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\GamePage.xaml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\GradePage.xaml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RulePage.xaml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\GamePage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\GradePage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RulePage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\RankPage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RankPage.g.i.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RankPage.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RankPage.xaml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RankPage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\EnterPage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\EnterPage.g.i.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\EnterPage.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\EnterPage.xaml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\EnterPage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\RegisterPage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RegisterPage.g.i.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RegisterPage.g.cs
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RegisterPage.xaml
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\RegisterPage.xbf
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\SQLitePCL.Ext.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\SQLitePCL.Ext.pri
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\bin\x86\Debug\SQLitePCL.dll
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\2048.csproj.GenerateResource.Cache
F:\大二下学习资料\现代操作系统的应用与开发\期中\2048\2048\obj\x86\Debug\SQLitePCL.Ext.pri.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\2048.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\2048.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\ApplicationInsights.config
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\SQLitePCL.Ext.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\SQLitePCL.Ext.pri
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\App.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\EnterPage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\GamePage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\GradePage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\MainPage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\RankPage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\RegisterPage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\RulePage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\2048.xr.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\2048.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\2048.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\resources.pri
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\AppxManifest.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\Core\2048.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\2048.build.appxrecipe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Core.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Net.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Numerics.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.Serialization.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ServiceModel.Web.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ServiceModel.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Windows.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Xml.Serialization.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Xml.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\Microsoft.VisualBasic.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\SQLitePCL.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.AppContext.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Collections.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Collections.Concurrent.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Collections.Immutable.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Collections.NonGeneric.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Collections.Specialized.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ComponentModel.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ComponentModel.Annotations.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Data.Common.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Diagnostics.Contracts.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Diagnostics.Debug.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Diagnostics.Tools.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Diagnostics.Tracing.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Dynamic.Runtime.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Globalization.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Globalization.Calendars.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Globalization.Extensions.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.IO.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.IO.Compression.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\ClrCompression.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.IO.FileSystem.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.IO.IsolatedStorage.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Linq.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Linq.Expressions.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Linq.Parallel.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Linq.Queryable.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Net.Http.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Net.Http.Rtc.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Net.NetworkInformation.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Net.Primitives.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Net.Requests.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Net.Sockets.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ObjectModel.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Private.DataContractSerialization.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Private.Networking.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Private.ServiceModel.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Private.Uri.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.Context.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.DispatchProxy.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.Emit.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.Extensions.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.Metadata.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.Primitives.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Resources.ResourceManager.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.Extensions.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.Handles.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.InteropServices.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.Numerics.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Security.Claims.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Security.Principal.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ServiceModel.Duplex.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ServiceModel.Http.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ServiceModel.NetTcp.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ServiceModel.Primitives.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.ServiceModel.Security.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Text.Encoding.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Text.RegularExpressions.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Threading.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Threading.Overlapped.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Threading.Tasks.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Threading.Timer.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Xml.XDocument.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Xml.XmlDocument.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\bin\x86\Debug\System.Xml.XmlSerializer.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\App.g.i.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\EnterPage.g.i.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\EnterPage.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\GamePage.g.i.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\GamePage.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\GradePage.g.i.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\GradePage.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\MainPage.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RankPage.g.i.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RankPage.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RegisterPage.g.i.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RegisterPage.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RulePage.g.i.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RulePage.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\App.xaml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\EnterPage.xaml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\GamePage.xaml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\GradePage.xaml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\MainPage.xaml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RankPage.xaml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RegisterPage.xaml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RulePage.xaml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\App.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\EnterPage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\GamePage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\GradePage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\MainPage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RankPage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RegisterPage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\RulePage.xbf
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.AppContext.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\priconfig.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\layout.resfiles
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\resources.resfiles
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\pri.resfiles
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\qualifiers.txt
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\resources.en-us.resfiles
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\resources.en.resfiles
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\SQLitePCL.Ext.pri.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\2048\2048\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Administrator\2048\2048\bin\x86\Debug\ApplicationInsights.config
C:\Users\Administrator\2048\2048\bin\x86\Debug\SQLitePCL.Ext.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\SQLitePCL.Ext.pri
C:\Users\Administrator\2048\2048\bin\x86\Debug\App.xbf
C:\Users\Administrator\2048\2048\bin\x86\Debug\EnterPage.xbf
C:\Users\Administrator\2048\2048\bin\x86\Debug\GamePage.xbf
C:\Users\Administrator\2048\2048\bin\x86\Debug\GradePage.xbf
C:\Users\Administrator\2048\2048\bin\x86\Debug\MainPage.xbf
C:\Users\Administrator\2048\2048\bin\x86\Debug\RankPage.xbf
C:\Users\Administrator\2048\2048\bin\x86\Debug\RegisterPage.xbf
C:\Users\Administrator\2048\2048\bin\x86\Debug\RulePage.xbf
C:\Users\Administrator\2048\2048\bin\x86\Debug\2048.xr.xml
C:\Users\Administrator\2048\2048\bin\x86\Debug\2048.exe
C:\Users\Administrator\2048\2048\bin\x86\Debug\2048.pdb
C:\Users\Administrator\2048\2048\bin\x86\Debug\resources.pri
C:\Users\Administrator\2048\2048\bin\x86\Debug\AppxManifest.xml
C:\Users\Administrator\2048\2048\bin\x86\Debug\Core\2048.exe
C:\Users\Administrator\2048\2048\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Administrator\2048\2048\bin\x86\Debug\2048.build.appxrecipe
C:\Users\Administrator\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Core.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Net.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Numerics.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.Serialization.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ServiceModel.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ServiceModel.Web.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Windows.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Xml.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Xml.Serialization.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\Microsoft.VisualBasic.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\SQLitePCL.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.AppContext.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Collections.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Collections.Concurrent.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Collections.Immutable.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Collections.NonGeneric.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Collections.Specialized.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ComponentModel.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ComponentModel.Annotations.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Data.Common.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Diagnostics.Contracts.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Diagnostics.Debug.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Diagnostics.Tools.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Diagnostics.Tracing.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Dynamic.Runtime.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Globalization.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Globalization.Calendars.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Globalization.Extensions.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.IO.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.IO.Compression.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\ClrCompression.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.IO.FileSystem.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.IO.IsolatedStorage.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Linq.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Linq.Expressions.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Linq.Parallel.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Linq.Queryable.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Net.Http.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Net.Http.Rtc.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Net.NetworkInformation.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Net.Primitives.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Net.Requests.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Net.Sockets.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ObjectModel.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Private.DataContractSerialization.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Private.Networking.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Private.ServiceModel.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Private.Uri.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.Context.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.DispatchProxy.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.Emit.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.Extensions.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.Metadata.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.Primitives.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Resources.ResourceManager.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.Extensions.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.Handles.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.InteropServices.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.Numerics.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Security.Claims.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Security.Principal.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ServiceModel.Duplex.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ServiceModel.Http.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ServiceModel.NetTcp.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ServiceModel.Primitives.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.ServiceModel.Security.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Text.Encoding.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Text.RegularExpressions.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Threading.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Threading.Overlapped.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Threading.Tasks.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Threading.Timer.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Xml.ReaderWriter.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Xml.XDocument.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Xml.XmlDocument.dll
C:\Users\Administrator\2048\2048\bin\x86\Debug\System.Xml.XmlSerializer.dll
C:\Users\Administrator\2048\2048\obj\x86\Debug\App.g.i.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\App.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\EnterPage.g.i.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\EnterPage.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\GamePage.g.i.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\GamePage.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\GradePage.g.i.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\GradePage.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\MainPage.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\RankPage.g.i.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\RankPage.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\RegisterPage.g.i.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\RegisterPage.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\RulePage.g.i.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\RulePage.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Administrator\2048\2048\obj\x86\Debug\App.xaml
C:\Users\Administrator\2048\2048\obj\x86\Debug\EnterPage.xaml
C:\Users\Administrator\2048\2048\obj\x86\Debug\GamePage.xaml
C:\Users\Administrator\2048\2048\obj\x86\Debug\GradePage.xaml
C:\Users\Administrator\2048\2048\obj\x86\Debug\MainPage.xaml
C:\Users\Administrator\2048\2048\obj\x86\Debug\RankPage.xaml
C:\Users\Administrator\2048\2048\obj\x86\Debug\RegisterPage.xaml
C:\Users\Administrator\2048\2048\obj\x86\Debug\RulePage.xaml
C:\Users\Administrator\2048\2048\obj\x86\Debug\App.xbf
C:\Users\Administrator\2048\2048\obj\x86\Debug\EnterPage.xbf
C:\Users\Administrator\2048\2048\obj\x86\Debug\GamePage.xbf
C:\Users\Administrator\2048\2048\obj\x86\Debug\GradePage.xbf
C:\Users\Administrator\2048\2048\obj\x86\Debug\MainPage.xbf
C:\Users\Administrator\2048\2048\obj\x86\Debug\RankPage.xbf
C:\Users\Administrator\2048\2048\obj\x86\Debug\RegisterPage.xbf
C:\Users\Administrator\2048\2048\obj\x86\Debug\RulePage.xbf
C:\Users\Administrator\2048\2048\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Administrator\2048\2048\obj\x86\Debug\2048.exe
C:\Users\Administrator\2048\2048\obj\x86\Debug\2048.pdb
C:\Users\Administrator\2048\2048\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.AppContext.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
C:\Users\Administrator\2048\2048\obj\x86\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Administrator\2048\2048\obj\x86\Debug\priconfig.xml
C:\Users\Administrator\2048\2048\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Administrator\2048\2048\obj\x86\Debug\layout.resfiles
C:\Users\Administrator\2048\2048\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\Administrator\2048\2048\obj\x86\Debug\resources.resfiles
C:\Users\Administrator\2048\2048\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Administrator\2048\2048\obj\x86\Debug\pri.resfiles
C:\Users\Administrator\2048\2048\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Administrator\2048\2048\obj\x86\Debug\qualifiers.txt
C:\Users\Administrator\2048\2048\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Administrator\2048\2048\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Administrator\2048\2048\obj\x86\Debug\SQLitePCL.Ext.pri.xml
C:\Users\Administrator\2048\2048\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Administrator\2048\2048\bin\x86\Debug\NotificationsExtensions.winmd
C:\Users\Administrator\2048\2048\obj\x86\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Administrator\2048\2048\obj\x86\Debug\NotificationsExtensions.pri.xml
