WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\0.jpg
Assets\1.jpg
Assets\11.jpg
Assets\13.jpg
Assets\2.jpg
Assets\31.jpg
Assets\32.jpg
Assets\33.jpg
Assets\5.jpg
Assets\background.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
2048.xr.xml
Properties\Default.rd.xml
